SimpleGradientText_kotlinVersion=1.7.0
SimpleGradientText_minSdkVersion=21
SimpleGradientText_targetSdkVersion=31
SimpleGradientText_compileSdkVersion=31
SimpleGradientText_ndkversion=21.4.7075529
android.useAndroidX=true
